<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaCardView"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:contentPadding="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36057693" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"

            android:layout_marginEnd="12.5dp"
            android:fontFamily="sans-serif-light"
            android:text="movieName"
            android:textColor="@color/Sandy_Tan"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgGenre"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_density_medium_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="7.5sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgGenre"
            app:layout_constraintStart_toEndOf="@+id/imgGenre"
            app:layout_constraintTop_toTopOf="@+id/imgGenre" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imgGenre" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="7.5sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgVote"
            app:layout_constraintStart_toEndOf="@+id/imgVote"
            app:layout_constraintTop_toTopOf="@+id/imgVote" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImgMovie"
        android:layout_width="52.5dp"
        android:layout_height="75dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.cardview.widget.CardView>






